{
  "name": "extension",
  "version": "1.0.0",
  "description": "",
  "main": "background.js",
  "dependencies": {
    "@postlight/mercury-parser": "^2.2.0",
    "node-fetch": "^2.6.0",
    "psl": "^1.8.0",
    "webpack": "^5.75.0"
  },
  "devDependencies": {
    "webpack-cli": "^5.0.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --mode production"
  },
  "author": "",
  "license": "ISC"
}
